spring.application.name=Worker
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.template.exchange=mining_exchange
coordinador.url=http://localhost:8080/mining
worker.id=worker-rabbit-01